# AntiTNTGrief

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/coda/boombegone/: BoomBegone.java
common/src/main/java/coda/boombegone/mixin/: ExplosionEntityMixin.java
common/src/main/resources/: boombegone-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/coda/boombegone/fabric/: BoomBegoneFabric.java
fabric/src/main/java/coda/boombegone/mixin/fabric/: ArmorStandMixin.java  EntityMixin.java  ExplosionMixin.java
fabric/src/main/resources/: boombegone.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/coda/boombegone/forge/: BoomBegoneForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/coda/antitntgrief/: AntiTNTGrief.java  BoomBegone.java
src/main/resources/: pack.mcmeta
