org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=boombegone
mod_id=boombegone
mod_version=1.1.0
maven_group=coda.boombegone

fabric_loader_version=0.14.14
fabric_api_version=0.73.2
forge_version=43.2.4
parchment_version=2022.11.27